body{
/* The image used */
background-image: url("assests/shutterstock_1452693.png");
/* Half height */
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size:cover;
height:auto;
width:100%;
}
.nav{
	width:100%;
}
.navbar-expand-lg {
background-color:#FF8C00;
height:70px;
}
.navbar-light .navbar-brand{
color:white;
margin-left:50px;
}
.vl {
border-left: 1px solid white;
height: 30px;
}
.rbi{
margin-left:20px;
margin-top:-8px;
}

#bankname{
color:white;
margin-left:10px;
width:300px;

}
.chngfnt{
font-size:10px;
}
span{
margin:0px;
display:block;
}
.non-clr{
width:65px;
height:25px;
font-size:10px;
margin-bottom:5px;
position:absolute;
font-weight:bold;
font-size:13px;
border:none;
}
.clr{
width:65px;
height:25px;
font-size:10px;
position:absolute;
margin-left:65px;
font-weight:bold;
font-size:13px;
border:none;
background:#FF8C00;
color:white;
}
#rt{
position:absolute;
float:right;
right:80px;
display:inline;
border:1px solid white;
border-radius:2px;
height:27px;
width:132px;
}


.thale{
font-size:35px;
font-weight:bold;
color:red;
margin-top:60px;
}
.gold{
color:black;
}
hr{
background-color:red;
height:2px;
width:300px;
}
.center{
text-align:center;
font-weight:bold;
margin-top:30px;
}
input{
border-radius:5px;
padding:10px;
border:1px solid black;
size:20px;
width:100%;
}
.button1{
font-weight:bold;
background-color:orange;
color:white;
font-size:18px;
border-radius:30px;
padding:10px 45px;
margin-top:20px;
}
.inpu{
margin-top:60px;

}
.feder1{
height:65px;
width:200px;
margin-top:10px;
}
.feder{
height:70px;
width:200px;
margin-top:10px;
margin-left:40px;
}
.row1{
position:absolute;
margin-top:50px;
margin-left:510px;
border-left:3px solid black;
height:67px;
}
.mask{
height:500px;
margin-top:60px;
margin-left:118px;

}
li{display:inline;
}
ul{
margin-left:-40px;}
footer{
background-color:white;
height:90px;
bottom:0px;
margin-top:-80px;
}
@media only screen and (orientation: portrait) {
  #rt {
    display: none;
  }
}