<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="round1.css">
</head>
<body>


<!-- nav bar start-->
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="#"><img src="assests/RupeekLogo.svg" alt="no-image"></a>
<div class="vl"><img src="assests/Rbi.svg" class="rbi"></div>
<div id="rt">
<button class="non-clr">Eng</button>
<button class="clr">Hin</button>
</div>
</nav>
<!-- nav bar end-->
<div class="container">
<div class="row back">

<!--1st div six -->
<div class="col-md-6">
<div class="col-md-12">
<div class="thale"> No Thale Bisi<h3 class="gold">Gold Loans!</h3><hr align="left"></div>
</div>

<div class="row">
<div class="col-md-3 center">
<img src="assests/No_Compound.svg"><br> No Compound <br>Interest
</div>
<div class="col-md-3 center">
<img src="assests/Group 726.svg"><br>No Jumping <br> Interest
</div>
<div class="col-md-3 center">
<img src="assests/calendar-day-15.svg"><br>No EMI<br> for 6 Months
</div>
<div class="col-md-3 center">
<img src="assests/discount.svg"><br>No Hidden Charges
</div>

</div>
<!--input box start -->
<div class="row inpu">
<div class="col-md-6">
<b>Save up to 12,377 / Lakh</b><br>
<input type="text" name="name" placeholder="Your Name & Phone Number">
</div>
<div class="col-md-6">
<button class="button1">GET BEST RATES</button><br> <b>30 Min</b> Guaranteed Loan Disbursal
</div>
</div>
<!--input box end -->


</div>
<!--2nd div six -->
<div class="col-md-6">

<img src="assests/mask-group-22.png" class="mask">

</div>
</div>
</div>
<footer><!--federal image start -->
<!-- <div class="row"> -->
<!-- <div class="col-md-4 col-offset-md-1"> -->
<!-- <img src="assests/Federal-bank-logo.png" class="feder1"> -->
<!-- </div> -->
<!-- <div class="col-md-4"> -->
<!-- <img src="assests/KVB-Logo.png" class="feder"> -->

<!-- </div> -->
<!-- <div class="col-md-3 row1"></div> -->
<!-- </div> -->
<!--federal image end -->
<div class="container">
<ul>
<li><img src="assests/Federal-bank-logo.png" class="feder1"></li>
<li><img src="assests/KVB-Logo.png" class="feder"></li>

</ul>

</div>
</footer>
</body>
</html>